{
  "RecentSetting": {
    "_organizationURL": "https://ramcosandbox.ramcoams.org",
    "_recentPassword": "nXVAOikUjlmLANBF8pkd9A==",
    "WindowsLoginName": "Lopez",
    "RecentUsername": "administrator@ramco.ams",
    "StoreRecentPassword": true,
    "ConnectionString": ""
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://ramcosandbox.ramcoams.org",
      "_recentPassword": "nXVAOikUjlmLANBF8pkd9A==",
      "WindowsLoginName": "Lopez",
      "RecentUsername": "administrator@ramco.ams",
      "StoreRecentPassword": true,
      "ConnectionString": ""
    }
  ]
}