{
  "_organizations": [
    {
      "OrganizationURL": "https://ramcosandbox.ramcoams.org",
      "HomeRealmUri": "",
      "OrganizationVersion": "8.2.7.13",
      "MFAAppId": "",
      "MFAReturnUrl": "",
      "ConnectionType": 1,
      "ConnectionProtocol": 0,
      "_projects": [
        {
          "Name": "Premium Workflow Activities.Plugins.csproj",
          "NameWithoutExtension": "Premium Workflow Activities.Plugins",
          "ProjectPreferences": {
            "JavaScriptsPath": "\\Web",
            "TypeScriptsPath": "\\Web",
            "ImagesPath": "\\Web",
            "WebFilesPath": "\\Web",
            "CSSPath": "\\Web",
            "XslPath": "\\Web",
            "XmlPath": "\\Web",
            "SilverlightPath": "\\Xap",
            "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "SitemapPath": "\\Sitemap",
            "ChartsPath": "\\Charts",
            "ViewPath": "\\Views",
            "ProxyClassesPath": "\\ProxyClasses",
            "ProxyEnumClassesPath": "\\Enums",
            "EmailTemplatesPath": "\\EmailTemplates",
            "ProcessesPath": "\\Processes",
            "EntityMetadataPath": "\\EntityMetadata",
            "PluginConfigurationsPath": "\\PluginConfigurations",
            "BaseProxyClassRelativePath": "\\",
            "CustomAssemblyConfigPath": "\\AssemblyConfig",
            "JavaScriptMinification": 1,
            "CSSMinification": 1,
            "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
            "ResourcesPath": "\\Web",
            "ServiceContextName": "CrmServiceContext",
            "EnumsFileName": "OptionSetEnums",
            "BaseProxyClassFileName": "BaseProxyClass",
            "AutoRefreshProxyClassesOnMetadataChanges": true,
            "PluginPath": "",
            "WorkflowPath": "",
            "ProxyClassGenerationOptions": 1,
            "ProxyClassGenerationMethod": 1,
            "ProxyClassNamingConvention": 1,
            "ProxyClassNamingPattern": "{0}",
            "UseStronglyTypeNameForProxyClassRelatedEntities": true
          },
          "_files": [
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.BasePluginTypeFile, SS.XrmToolkit.Common",
              "PluginClassType": 2,
              "ProgrammingLanguage": 1,
              "RelativeFilePath": "BaseWorkflow.cs",
              "Name": "BaseWorkflow.cs",
              "CrmId": "00000000-0000-0000-0000-000000000000"
            },
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginTypeFile, SS.XrmToolkit.Common",
              "PluginClassType": 2,
              "ProgrammingLanguage": 1,
              "RelativeFilePath": "baseworktest.cs",
              "Name": "baseworktest.cs",
              "CrmId": "00000000-0000-0000-0000-000000000000"
            },
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginTypeFile, SS.XrmToolkit.Common",
              "PluginClassType": 2,
              "ProgrammingLanguage": 1,
              "RelativeFilePath": "PremiumWorkflowActivities.cs",
              "Name": "PremiumWorkflowActivities.cs",
              "CrmId": "00000000-0000-0000-0000-000000000000"
            }
          ],
          "ProjectSettings": {
            "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginSettings, SS.XrmToolkit.Common",
            "CopyAttributes": true,
            "Log": false,
            "Closed": true,
            "UseILMerge": true,
            "ProduceDebugInfo": true,
            "OverrideCRMReferenceDirectory": true,
            "CrmReferenceDirectory": "C:\\ProgramData\\Simpler Software\\XrmToolkit\\CRM References\\7.0\\",
            "ILMergeOuputDirectory": "\\ILMerge",
            "ILMergeOutputAssemblyName": "Premium Workflow Activities.Plugins.dll",
            "OverrideTargetFrameworkLocation": true,
            "TargetFrameworkLocation": "C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.6.2",
            "AllowDuplicateTypes": false,
            "AllowDuplicateResources": false,
            "ILMergeOutputAssemblyFileName": "\\ILMerge\\Premium Workflow Activities.Plugins.dll",
            "DuplicateTypes": [],
            "AssemblyReferences": [
              {
                "Name": "SS.Crm.Linq",
                "IncludeInILMerge": true
              },
              {
                "Name": "microsoft.identitymodel",
                "IncludeInILMerge": true
              }
            ],
            "ReferenceDirectories": [],
            "PluginAssembly": {
              "_pluginTypes": [
                {
                  "_steps": [],
                  "LogicalName": "plugintype",
                  "PluginClassType": 2,
                  "ConfigurationIsSupplied": true,
                  "Id": "5654b261-74e8-ea11-9c40-00155d080800",
                  "Attributes": [
                    {
                      "Key": "name",
                      "Value": "Get Entity Reference by GUID"
                    },
                    {
                      "Key": "friendlyname",
                      "Value": "Get Entity Reference by GUID"
                    },
                    {
                      "Key": "typename",
                      "Value": "PremiumWorkflowActivities.Plugins.GetMembershipbyGUID"
                    },
                    {
                      "Key": "workflowactivitygroupname",
                      "Value": "Premium Workflow Activities"
                    },
                    {
                      "Key": "customizationlevel",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "pluginassemblyid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"fa228136-74e8-ea11-9c40-00155d080800"},"LogicalName":"pluginassembly","Name":"Premium Workflow Activities.Plugins","KeyAttributes":[]}
                    },
                    {
                      "Key": "minor",
                      "Value": {"$type":"System.Int32","$value":0}
                    },
                    {
                      "Key": "ismanaged",
                      "Value": {"$type":"System.Boolean","$value":false}
                    },
                    {
                      "Key": "customworkflowactivityinfo",
                      "Value": "\u003c?xml version=\u00221.0\u0022 encoding=\u0022utf-16\u0022?\u003e\r\n\u003cSandboxCustomActivityInfo xmlns:xsd=\u0022http://www.w3.org/2001/XMLSchema\u0022 xmlns:xsi=\u0022http://www.w3.org/2001/XMLSchema-instance\u0022\u003e\r\n  \u003cCustomActivityInfo\u003e\r\n    \u003cName\u003eGet Entity Reference by GUID\u003c/Name\u003e\r\n    \u003cPluginTypeId\u003e5654b261-74e8-ea11-9c40-00155d080800\u003c/PluginTypeId\u003e\r\n    \u003cGroupName\u003ePremium Workflow Activities\u003c/GroupName\u003e\r\n    \u003cIsNet4\u003etrue\u003c/IsNet4\u003e\r\n    \u003cTypeName\u003ePremiumWorkflowActivities.Plugins.GetMembershipbyGUID\u003c/TypeName\u003e\r\n    \u003cAssemblyName\u003ePremium Workflow Activities.Plugins\u003c/AssemblyName\u003e\r\n    \u003cPublicKeyToken\u003ecff3f52c5f80d6c2\u003c/PublicKeyToken\u003e\r\n    \u003cCulture\u003eneutral\u003c/Culture\u003e\r\n    \u003cAssemblyVersion\u003e1.0.7544.17430\u003c/AssemblyVersion\u003e\r\n  \u003c/CustomActivityInfo\u003e\r\n  \u003cInputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003ePrimary Key (GUID)\u003c/Name\u003e\r\n      \u003cTypeName\u003eSystem.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eTarget Entity\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Picklist, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cAttributeName\u003epwa_entityreferenceentities\u003c/AttributeName\u003e\r\n      \u003cDependencyPropertyName\u003eEntityChosen\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003epwa_premiumworkflowactivityattributes\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Inputs\u003e\r\n  \u003cOutputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eAccount\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eAccountDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eaccount\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eClass\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eClassDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_class\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eClass Registration Fee\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eClassRegFeeDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_classregistrationfee\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eCommittee\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eCommitteeDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_committee\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eCommittee Membership\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eCommitteeMembershipDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_committeemembership\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eCommittee Nomination\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eCommitteeNominationDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_committeenomination\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eContact\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eContactDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003econtact\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eContribution\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eContributionDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eramco_contribution\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eDesignation\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eDesignationDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eramco_designation\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eDues Cycle\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eDuesCycleDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_duescycle\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eDues Item\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eDuesItemDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_duesitem\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eDues Option\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eDuesOptionDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_duesoption\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eMeeting\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eMeetingDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_meeting\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eMeeting Activity\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eMeetingActDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_meetingactivity\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eMeeting Activity Registration Fee\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eMeetingActRegFeeDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_meetingactivityregfee\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eMeeting Registration Fee\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eMeetingRegFeeDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_meetingregistrationfee\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eMembership\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eMembershipDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_membership\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eMembership Application\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eMembershipAppDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_membershipapplication\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eOffice Membership\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eOfficeMembershipDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eramco_officemembership\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eOffice Transfer\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eOfficeTransferDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eramco_officetransfer\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eOrder\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eOrderDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003esalesorder\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003ePayment\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003ePaymentDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_payment\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003ePayment Profile\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003ePaymentProfileDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_recurringpaymentprofile\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003ePublication\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003ePublicationDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_publication\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003ePublication Subscription\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003ePublicationSubDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_publicationsubscription\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eRefund\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eRefundDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_refund\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eScheduled Payment\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eScheduledPaymentDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eramco_scheduledpayment\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eScheduled Payment Detail\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eScheduledPaymentDetDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eramco_scheduledpaymentdetail\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eState License\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eStateLicenseDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eramco_statelicense\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eStore Location\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eStoreLocationDefinedRecordId\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eramco_storelocation\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Outputs\u003e\r\n  \u003cAssemblyQualifiedName\u003ePremiumWorkflowActivities.Plugins.GetMembershipbyGUID, Premium Workflow Activities.Plugins, Version=1.0.7544.17430, Culture=neutral, PublicKeyToken=cff3f52c5f80d6c2\u003c/AssemblyQualifiedName\u003e\r\n  \u003cValidationError /\u003e\r\n\u003c/SandboxCustomActivityInfo\u003e"
                    },
                    {
                      "Key": "modifiedon",
                      "Value": "2020-08-27T14:49:35Z"
                    },
                    {
                      "Key": "assemblyname",
                      "Value": "Premium Workflow Activities.Plugins"
                    },
                    {
                      "Key": "plugintypeid",
                      "Value": {"$type":"System.Guid","$value":"5654b261-74e8-ea11-9c40-00155d080800"}
                    },
                    {
                      "Key": "organizationid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"fccbe336-74b3-e711-9c17-00155d101006"},"LogicalName":"organization","KeyAttributes":[]}
                    },
                    {
                      "Key": "isworkflowactivity",
                      "Value": {"$type":"System.Boolean","$value":true}
                    },
                    {
                      "Key": "createdby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"19fb2f5c-4430-e711-80d6-00155d240525"},"LogicalName":"systemuser","Name":"Last name, First name","KeyAttributes":[]}
                    },
                    {
                      "Key": "plugintypeidunique",
                      "Value": {"$type":"System.Guid","$value":"a6ff82b2-fe7a-4a11-8433-f1619d9c5e16"}
                    },
                    {
                      "Key": "componentstate",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                    },
                    {
                      "Key": "major",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "publickeytoken",
                      "Value": "cff3f52c5f80d6c2"
                    },
                    {
                      "Key": "culture",
                      "Value": "neutral"
                    },
                    {
                      "Key": "modifiedby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"19fb2f5c-4430-e711-80d6-00155d240525"},"LogicalName":"systemuser","Name":"Last name, First name","KeyAttributes":[]}
                    },
                    {
                      "Key": "version",
                      "Value": "1.0.7544.17430"
                    },
                    {
                      "Key": "solutionid",
                      "Value": {"$type":"System.Guid","$value":"fd140aae-4df4-11dd-bd17-0019b9312238"}
                    },
                    {
                      "Key": "createdon",
                      "Value": "2020-08-27T14:48:35Z"
                    }
                  ],
                  "FormattedValues": [],
                  "RelatedEntities": [],
                  "KeyAttributes": []
                }
              ],
              "LogicalName": "pluginassembly",
              "Id": "fa228136-74e8-ea11-9c40-00155d080800",
              "Attributes": [
                {
                  "Key": "isolationmode",
                  "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":2}}
                },
                {
                  "Key": "sourcetype",
                  "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                },
                {
                  "Key": "customizationlevel",
                  "Value": {"$type":"System.Int32","$value":1}
                },
                {
                  "Key": "name",
                  "Value": "Premium Workflow Activities.Plugins"
                },
                {
                  "Key": "modifiedon",
                  "Value": "2020-08-27T14:47:30Z"
                },
                {
                  "Key": "createdon",
                  "Value": "2020-08-27T14:47:30Z"
                },
                {
                  "Key": "publickeytoken",
                  "Value": "cff3f52c5f80d6c2"
                },
                {
                  "Key": "culture",
                  "Value": "neutral"
                },
                {
                  "Key": "pluginassemblyid",
                  "Value": {"$type":"System.Guid","$value":"fa228136-74e8-ea11-9c40-00155d080800"}
                },
                {
                  "Key": "version",
                  "Value": "1.0.7544.17430"
                }
              ],
              "FormattedValues": [],
              "RelatedEntities": [],
              "KeyAttributes": []
            }
          }
        }
      ],
      "OrganizationName": "RAMCOSANDBOX",
      "OrganizationDisplayName": "RAMCOSANDBOX",
      "UserFriendlyName": "https://ramcosandbox.ramcoams.org",
      "SelectedSolution": {
        "UniqueName": "Default",
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "LogicalName": "solution",
        "Name": "Default Solution"
      },
      "OrganizationPreferences": {
        "JavaScriptsPath": "\\Web",
        "TypeScriptsPath": "\\Web",
        "ImagesPath": "\\Web",
        "WebFilesPath": "\\Web",
        "CSSPath": "\\Web",
        "XslPath": "\\Web",
        "XmlPath": "\\Web",
        "SilverlightPath": "\\Xap",
        "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "SitemapPath": "\\Sitemap",
        "ChartsPath": "\\Charts",
        "ViewPath": "\\Views",
        "ProxyClassesPath": "\\ProxyClasses",
        "ProxyEnumClassesPath": "\\Enums",
        "EmailTemplatesPath": "\\EmailTemplates",
        "ProcessesPath": "\\Processes",
        "EntityMetadataPath": "\\EntityMetadata",
        "PluginConfigurationsPath": "\\PluginConfigurations",
        "BaseProxyClassRelativePath": "\\",
        "CustomAssemblyConfigPath": "\\AssemblyConfig",
        "JavaScriptMinification": 1,
        "CSSMinification": 1,
        "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
        "ResourcesPath": "\\Web",
        "ServiceContextName": "CrmServiceContext",
        "EnumsFileName": "OptionSetEnums",
        "BaseProxyClassFileName": "BaseProxyClass",
        "AutoRefreshProxyClassesOnMetadataChanges": true,
        "PluginPath": "",
        "WorkflowPath": "",
        "GenerateProxyEnumsInSeparateClasses": true,
        "ProxyClassGenerationOptions": 4,
        "ProxyClassGenerationMethod": 1,
        "ProxyClassNamingConvention": 1,
        "ProxyClassNamingPattern": "{0}",
        "UseStronglyTypeNameForProxyClassRelatedEntities": true
      }
    }
  ]
}